<!doctype html>
<html>
<head><title>Validation</title>
  <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
			
        }
        .content {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }
    </style></head>
<body>
 <form name="myform" onsubmit="return validateform()">
   <label for="User ID">USER_ID:<label><br>
   <input type= "text" name="user_id" >
  <br>
  <br>
   <label for="Password">PASSWORD:<label><br>
   <input type= "Password" name="Password">
  <br>
  <br>
   <label for="R_password">RE-ENTER_PASSWORD:<label><br>
   <input type= "Password" name="R_password">
   <br>
  <br>
  <input type="submit" value="login">
  <p id="result"></p>
 </form>
 <form name="myform2">
   <label for="DateOB">ENTER DATE OF BIRTH:<label><br>
   <input type= "date" name="dob">
 <button type="BUTTON" onclick = "ageCalculator()"> Calculate age </button> <br><br>
  <p id="result"></p>
  </form>
 <script>
 function validateform(){
     var name = document.myform.user_id.value;
	 var password= document.myform.Password.value;
	 var r_password = document.myform.R_password.value;
	 
	 if (name == null || name=="")
	 {
	 alert("name cannot be blank");
	
	 }
	 else if( password.length < 6)
	 {
     alert("password must be more than 6 characters long");
	
	 }
     else if(password==r_password){
	 return true;
	 }
	else if (password!=r_password){
     alert("Password must be same ") 
	 return false;
	}		
	  }
	function ageCalculator(){
	var userinput = document.myform2.dob.value;  
    var dob = new Date(userinput);	 
	if(userinput==null || userinput=="") {  
      alert("**Choose a date please!");    
      return false;   
    } else {  
      
    var age_dt = new Date(month_diff);   
           
    var year = age_dt.getUTCFullYear();  
      
    var date_age = Math.abs(year - 1970);
	 return document.getElementById("result").innerHTML =    
             "Age is: " + age + " years. ";  
     }
 	 
 }
 </script>
 </body>
 </html>